{
  "name": "v22-zoneless",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "ng build --configuration development && DIST_PATH=dist/v21-zoneless/browser npx playwright test",
    "test:prod": "ng build  --configuration production && DIST_PATH=dist/v21-zoneless/browser npx playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/platform-browser-dynamic": "^22.0.8",
    "@uirouter/angular": "*",
    "@uirouter/core": "*",
    "@uirouter/rx": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@playwright/test": "^1.49.0",
    "serve": "^14.2.4",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@uirouter/angular": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  }
}
