{
  "name": "@uirouter/angular",
  "description": "State-based routing for Angular",
  "version": "21.0.0",
  "scripts": {
    "clean": "shx rm -rf lib lib-esm _bundles _doc dist",
    "compile": "npm run clean && ngc",
    "build": "ng-packagr -p ng-package.json",
    "release": "release --deps @uirouter/core @uirouter/rx",
    "check-peer-dependencies": "check-peer-dependencies",
    "test": "npm run test:zone && npm run test:zoneless",
    "test:zone": "vitest run --project zone",
    "test:zone:watch": "vitest watch --project zone",
    "test:zone:debug": "vitest --project zone --no-file-parallelism --inspect-brk",
    "test:downstream": "test_downstream_projects",
    "test:zoneless": "vitest run --project zoneless",
    "test:zoneless:watch": "vitest watch --project zoneless",
    "docs": "generate_docs",
    "docs:publish": "generate_docs && publish_docs",
    "prepublishOnly": "echo && echo DO NOT RUN npm publish.  Instead, run npm run release && echo && echo && false",
    "changelog": "update_changelog --include-core",
    "prepare": "husky"
  },
  "homepage": "https://ui-router.github.io/angular",
  "contributors": [
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    }
  ],
  "maintainers": [
    {
      "name": "UIRouter Team",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-router/angular.git"
  },
  "bugs": {
    "url": "https://github.com/ui-router/angular/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "distDir": "dist",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@uirouter/core": "^6.1.2",
    "@uirouter/rx": "^1.0.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.0",
    "@analogjs/vitest-angular": "^2.2.0",
    "@angular-devkit/architect": "^0.2100.0",
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/compiler-cli": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/platform-browser": "^21.0.3",
    "@angular/platform-browser-dynamic": "^21.0.3",
    "@types/node": "^24.10.1",
    "@uirouter/core": "^6.1.2",
    "@uirouter/publish-scripts": "2.7.0",
    "@uirouter/rx": "^1.0.0",
    "husky": "^9.0.0",
    "jsdom": "^27.4.0",
    "ng-packagr": "^21.0.0",
    "prettier": "^3.4.0",
    "pretty-quick": "^4.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "tslint": "^6.1.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.8",
    "zone.js": "~0.16.0"
  },
  "docgen": {
    "publishDir": "_ng2_docs",
    "navigation": {
      "": [
        "UIRouter"
      ],
      "Services": [
        "StateService",
        "StateRegistry",
        "TransitionService",
        "UrlService",
        "UrlConfig",
        "UrlRules"
      ],
      "Interfaces": [
        "Ng2StateDeclaration",
        "UiOnParamsChanged",
        "UiOnExit"
      ],
      "Components": [
        "UIView",
        "UISref",
        "UISrefActive"
      ],
      "Other": [
        "Transition",
        "Trace"
      ]
    },
    "include": [
      {
        "pkg": "@uirouter/core",
        "repo": "https://github.com/ui-router/core",
        "branch": "master"
      },
      {
        "pkg": "@uirouter/rx",
        "repo": "https://github.com/ui-router/rx"
      }
    ]
  }
}
