{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@uirouter/angular",
  "description": "State-based routing for Angular",
  "version": "6.0.1",
  "scripts": {
    "clean": "shx rm -rf lib lib-esm _bundles _doc dist",
    "compile": "npm run clean && ngc",
    "build": "ng-packagr -p package.json",
    "release": "release --deps @uirouter/core @uirouter/rx",
    "test": "jest --rootDir test",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --rootDir test --runInBand",
    "test:downstream": "test_downstream_projects",
    "docs": "generate_docs",
    "docs:publish": "generate_docs && publish_docs",
    "prepublishOnly": "echo && echo DO NOT RUN npm publish.  Instead, run npm run release && echo && echo && false",
    "changelog": "update_changelog --include-core"
  },
  "homepage": "https://ui-router.github.io/angular",
  "contributors": [
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    }
  ],
  "maintainers": [
    {
      "name": "UIRouter Team",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-router/angular.git"
  },
  "bugs": {
    "url": "https://github.com/ui-router/angular/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "distDir": "dist",
  "peerDependencies": {
    "@angular/common": "^8.0.0 || ^9.0.0 || ^9.0.0-next",
    "@angular/core": "^8.0.0 || ^9.0.0 || ^9.0.0-next",
    "@uirouter/core": "^6.0.1",
    "@uirouter/rx": "^0.6.0"
  },
  "devDependencies": {
    "@angular/common": "^8.2.5",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.5",
    "@angular/core": "^8.2.14",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@types/jest": "^25.1.4",
    "@types/jquery": "^3.3.33",
    "@uirouter/core": "^6.0.1",
    "@uirouter/publish-scripts": "^2.3.45",
    "@uirouter/rx": "^0.6.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-preset-angular": "^8.1.2",
    "ng-packagr": "9.0.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1",
    "rollup": "^2.0.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.2",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "ts-loader": "^6.2.1",
    "tslib": "^1.9.3",
    "tslint": "^6.1.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.10.2"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "./setupJest.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
