{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "lib": [ "es6", "dom" ],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "importHelpers": true,
    "inlineSources": true
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "files": [
    "src/index.ts"
  ]
}
