{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "module": "es6",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    },
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "compilationMode": "partial"
  },
  "include": [
    "src/**/*.ts"
  ]
}
