{
  "name": "@uirouter/angular-test-typescript2.5",
  "version": "1.0.0",
  "description": "Test against Typescript 2.5",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "MIT",
  "comment": "Angular 6.1 doesn't work with Typescript 2.5 so pin this test to 6.0.x",
  "dependencies": {
    "@angular/common": "~6.0.0",
    "@angular/core": "~6.0.0",
    "@uirouter/angular": "latest",
    "rxjs": "^6.0.0",
    "typescript": "2.5"
  },
  "devDependencies": {}
}
