{
  "name": "@uirouter/angular-test-typescript5.8",
  "version": "1.0.0",
  "description": "Test against Typescript 5.8",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@uirouter/angular": "latest",
    "rxjs": "^7.8.2",
    "typescript": "5.8.3"
  },
  "devDependencies": {}
}
