{
  "name": "@uirouter/angular-test-typescript4.9",
  "version": "1.0.0",
  "description": "Test against Typescript 4.9",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^12",
    "@angular/core": "^12",
    "@uirouter/angular": "latest",
    "rxjs": "^6.0.0",
    "typescript": "4.9"
  },
  "devDependencies": {}
}